<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="css/estilos.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>


    <style>
        @import url('https://fonts.googleapis.com/css?family=Gloria+Hallelujah');
*{
	padding: 0;
	margin: 0;
}
html, body{
	width: 100%;
	height: 100%;
	min-height: 100%;
	font-family: 'Gloria Hallelujah', cursive;
	font-size: 100%;
	background-color: black;
}
.text{
  position: absolute;
  z-index: 10;
  bottom: 3%;
  left: 3%;
}
.text h1{
  font-size: 1.5em;
  color: #000;
}
.text p{
  font-size: 1em;
  color: #000;
}
.text p span{
  color: #000;
}
.iphone{
	width: 100%;
    height: 580px;
    width: 260px;
    height: 580px;
    position: absolute;
    top: calc(50% - 264px);
    left: calc(50% - 130px);
    box-sizing: border-box;
    border-radius: 35px;
    background-color:rgb(253, 255, 223);
    border: 4px solid #f5e0cd;
    box-shadow: 4px  rgba(255, 255, 255, 0.664);

}
.iphone-header{
	width: 100%;
	height: 55px;
	float: left;
	position: relative;
  
}
.iphone-camera{
	width: 10px;
	height: 10px;
	border-radius: 50%;
	background-color: #000;
	position: absolute;
	left: 75px;
    top: 21px;
}
.iphone-speaker{
	width: 8px;
	height: 8px;
	border-radius: 50%;
	background-color: #000;
	position: absolute;
	left: calc(50% - 4px);
	top: 11px;
}
.iphone-speaker:after{
	content: '';
    width: 40px;
    height: 3px;
    background-color: #000;
    position: absolute;
    left: -16px;
    top: 15px;
}
.iphone-screen{
	width: 100%;
    height: 450px;
    float: left;
    margin-left: 0;
    padding:0;
    box-sizing: border-box;
   
  
}
.iphone-footer{
	width: 100%;
	height: 57px;
	float: left;
	position: relative;
}
.iphone-footer:before{
	content: "";
	width: 45px;
	height: 45px;
	position: absolute;
	top: calc(50% - 22px);
	left: calc(50% - 22px);
	transform: rotate(38deg);
	border-radius: 50%;
	background: -webkit-linear-gradient(top,  #f5e0cd 0%,#b29f90 43%,#b29f90 55%,#f5e0cd 91%);
  
}
.iphone-footer:after{
	content: "";
	width: 40px;
	height: 40px;
	position: absolute;
	top: calc(50% - 20px);
	left: calc(50% - 20px);
	border-radius: 50%;
	background-color: #FFF;
}



    </style>

    <article class="text">
	
    </article>
    
    <div class="iphone">
        <div class="iphone-header">
            <div class="iphone-camera"></div>
            <div class="iphone-speaker"></div>
        </div>
        <div class="iphone-screen">
        <!-- TradingView Widget BEGIN -->
    <script type="text/javascript" src="https://d33t3vvu2t2yu5.cloudfront.net/tv.js"></script>
    <script type="text/javascript">
    new TradingView.widget({
      "width":  250,
      "height":  450,
      "symbol": "COINBASE:BTCUSD",
      "interval": "1",
      "timezone": "Etc/UTC",
      "theme": "Black",
      "style": "2",
      "locale": "en",
      "trendLineColor": "rgba(1, 152, 0, 1)",
      "toolbar_bg": "rgba(0, 0, 0, 1)",
      "hide_top_toolbar": true,
      "allow_symbol_change": true,
      "hideideasbutton": true
    });
    </script>
    <!-- TradingView Widget END -->
    
        
        </div>
        <div class="iphone-footer">
        </div>
    </div>
    
</body>
</html>